<!DOCTYPE HTML>
<html>
<head>
<title>Joelma Health Care</title>
<meta charset="utf-8">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="css/main.css" type="text/css" />
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript" src="js/totalscript.js"></script>
</head>
<body>
<header>
<div class="wrapper">
<div id="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
<div class="header-right">
 <div class="fourty">
 <img src="images/icon1.png" alt=""/>
 <p>Christchurch, Bushmead, Hancock Drive,
Luton, LU2 7SP</p>
 </div>
  <div class="fourty-last">
  <ul><li><img src="images/icon2.png" alt=""/><a href="tel:07944 297048">07944 297048</a> / <a href="tel:01582 513 467">01582 513 467</a></li>
    <li><img src="images/icon3.png" alt=""/><a href="mailto:Thelma.oba@joelma.co.uk">Thelma.oba@joelma.co.uk</a></li>
  </ul>
 </div>
</div>
</div>
<div id="navigation">
<div class="wrapper">          
<div id="navbtn">menu</div><ul id="menu-nenu" class="nav-menu">
        <li class="active"><a href="index.html">Home</a></li>
        <li class="menu-item-has-children"><a href="about.html">ABOUT</a></li>
        <li><a href="service.html">SERVICE</a></li>
        <li><a href="homecare.html">HOME CARE</a></li>
        <li><a href="ourstaff.html">OUR STAFF </a></li>
         <li><a href="livein24hrs.html">LIVE IN 24 HRS</a></li>
        <li><a href="training.html">TRAINING</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>
      </ul></div>
</div>
</header>
<div id="banner">
<div class="flexslider">
            <ul class="slides">
            <li>
            <img src="images/slider1.jpg" alt="" />
            </li> <li>
            <img src="images/slider2.jpg"  alt="" />
            </li> <li>
            <img src="images/slider3.jpg"  alt="" />
            </li>  
            </ul>
      </div>
<div class="banner-text">
<div>
<h2 class="black-text">Welcome to <span class="blue-text">Joelma</span></h2>
<h1 class="blue-text tt-u">Health Care</h1>
<p>Joelma Health Care provides domiciliary care, enabling adults and older service users to retain independence, dignity and privacy in their own home.</p>
<a href="about.html" class="more">Read More</a>
</div>
</div>
</div>

<div id="content">
<div class="text">
<div class="wrapper">
<h1 class="blue-text aligncenter">Welcome to Joelma Health Care</h1>
<div class="row gap">
<div class="col-m-6">
<img src="images/img1.jpg" alt="">
</div>
<div class="col-m-6">
<p>Joelma Health Care is accredited and regulated by the Care Quality Commission (CQC).</p>

<p>We spend time getting to know you and your way of life so we can provide relevant assistance and support. Our adult care services are tailored to your specific needs so you can choose the level of support you require — anything from a visit once or twice a week, several times a day through to 24-hour live-in care. No Joelma Health Care adult care services package is ever exactly the same because each person we support is different.</p>

<p>Joelma Health Care believes home care has the potential to transform people’s lives and their service supports older people develop real relationships, meet friends and maintain their presence in the community.</p>

</div>
</div>
</div></div>

<div class="about">
<div class="wrapper">
<h3 class="aligncenter">We provide care to people with a wide range of needs including:</h3>
<p class="no-padding aligncenter">*Older people, who may need assistance with personal care, medication and meal preparation, shopping and light cleaning.</p>
<div class="row row-xl-3 row-l-3 row-m-2">
<div class="col-xl-4 col-l-4 col-m-6 full-img">
<div class="box">
<h3 class="no-padding">People with health conditions, such as Dementia, Parkinson’s Disease or other complex needs.</h3>
</div>
<div class="black-bg"></div>
<img src="images/img2.jpg" alt="">
</div>
<div class="col-xl-4 col-l-4 col-m-6 full-img">
<div class="box">
<h3 class="no-padding">Physical Disability.</h3>
</div>
<div class="black-bg"></div>
<img src="images/img3.jpg" alt="">
</div>
<div class="col-xl-4 col-l-4 col-m-6 full-img">
<div class="box">
<h3 class="no-padding">Learning Disability.</h3>
</div>
<div class="black-bg"></div>
<img src="images/img4.jpg" alt="">
</div>
<div class="col-xl-4 col-l-4 col-m-6 full-img">
<div class="box">
<h3 class="no-padding">Mental Health.</h3>
</div>
<div class="black-bg"></div>
<img src="images/img5.jpg" alt="">
</div>
<div class="col-xl-4 col-l-4 col-m-6 full-img">
<div class="box">
<h3 class="no-padding">Respite Care.</h3>
</div>
<div class="black-bg"></div>
<img src="images/img6.jpg" alt="">
</div>
<div class="col-xl-4 col-l-4 col-m-6 full-img">
<div class="box">
<h3 class="no-padding">Social Inclusion.</h3>
</div>
<div class="black-bg"></div>
<img src="images/img7.jpg" alt="">
</div>
</div>
</div>
</div>

<div class="wrapper gap">
<div class="row gap">
<div class="col-m-7">
<p>We help to match you with a fully trained carer who fits into your life and respects your space and dignity at all times. Every single carer is directly employed, expertly trained and managed by us. What’s more, we handle every aspect of your home care for you so you can focus on the important things and your independent.</p>

<p>We offer a wide range of services, tailored specifically for our service users Joelma Health Care provides a range of home care services that meet individual needs. These include but are not limited to domestic care, personal care, dementia care, community support, night care and mental health care. Joelma can provide 24-hours care to individuals living in their own home, and also offer personal assistance, meal preparation and support. </p>

<p>We pride ourselves on our quality of care and work closely with councils and CQC to ensure we're always on top</p>

<p>Joelma, strive to ensure that you get the best possible care, our staff are all DBS checked, and undertake quality assurance visits and quality control checks.<br>
All our care workers will have either already attained or be in the process of attaining an QCF (former NVQ) in Health and Social Care.</p>

<p>If you would like to have a confidential discussion about our services, please contact us on 01582 513 467 / 07944 297048 or send us an email to Thelma.oba@joelma.co.uk</p>
</div>
<div class="col-m-5 form-box">
<h2><span>Enquiry Form</span></h2>
<div class="wpcf7">
  <script>
	
	 function validateForm(x)
 {
	var atpos=x.indexOf("@");
	var dotpos=x.lastIndexOf(".");
	var s = '';
	if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length)
	  {
         s = false;
	  } else s = true;
	  return s;
 } 
function validateaudit(obj)
{
	  Error = 0;
	  msg = '';
	  
	 if(obj.Name.value == '' || obj.Name.value == 'Name')
	 {
	    msg = 'Fill Your Name';
		Error = 1;
	 } 
	 if(obj.Email.value == '' || obj.Email.value == 'Email')
	 {
	    msg += '\nFill Your Email ID';
		Error = 1;
	 }
	 else if(validateForm(obj.Email.value) == false)
	 {
	    msg += '\nInvalid Email ID';
		Error = 1;
	 }
	if(obj.Phone.value == '' || obj.Phone.value == 'Telephone')
	 {
	    msg += '\nFill Your Phone Number';
		Error = 1;
	 }
	 if(obj.Enquiry.value == '' || obj.Enquiry.value == 'Message')
	 {
	    msg += '\nFill Your Comments';
		Error = 1;
	 }
     if(Error == 1)
	 {
	    alert(msg);
		return false;
	 }
}	
</script>
<form method="post" action="sendmail.php?action=audit" onSubmit="return validateaudit(this)" class="form">
<input name="Name" type="text" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;" value="Name" />
<input name="Email" type="text" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;" value="Email" />
<input name="Phone" type="text" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;" value="Telephone" />
<textarea name="Enquiry" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">Message</textarea>
<input name="" value="submit" type="submit">
</form>
  </div>
</div>
</div>

<a href="images/application-form.pdf" target="_blank" class="btn">Click here to Download Application Form</a>
<a href="images/dbs-requirement.pdf" target="_blank" class="btn2">Click here to Download DBS Requirement</a>
<a href="images/time-sheet.pdf" target="_blank" class="btn2">Click here to Download Time sheet</a>
<a href="#" class="btn">Click here to Download Flyer </a>
</div>
</div>



<footer>
<div class="wrapper">
<div class="logo">
<a href="index.html"><img src="images/ft-logo.png" alt=""></a>
</div>

<div class="ft-list">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="service.html">Service</a></li>
<li><a href="homecare.html">Home Care</a></li>
<li><a href="ourstaff.html">Our Staff</a></li>
<li><a href="livein24hrs.html">Live In 24 Hrs</a></li>
<li><a href="training.html">Training</a></li>
<li><a href="contactus.html">Contact Us</a></li>
<li><a href="#">Webmail</a></li>
</ul>
<p>Copyright © 2019 Joelma Health Care . All Rights Reserved. Website Designed & Developed by <a href="https://www.websitesforhomecare.co.uk/">websitesforhomecare.co.uk</a></p>
</div>
</div>
</footer>

</body>

</html>
