<!DOCTYPE HTML>
<html>
<head>
<title>Joelma Health Care</title>
<meta charset="utf-8">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="css/main.css" type="text/css" />
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript" src="js/totalscript.js"></script>
</head>
<body>
<header>
<div class="wrapper">
<div id="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
<div class="header-right">
 <div class="fourty">
 <img src="images/icon1.png" alt=""/>
 <p>Christchurch, Bushmead, Hancock Drive,
Luton, LU2 7SP</p>
 </div>
  <div class="fourty-last">
  <ul><li><img src="images/icon2.png" alt=""/><a href="tel:07944 297048">07944 297048</a> / <a href="tel:01582 513 467">01582 513 467</a></li>
    <li><img src="images/icon3.png" alt=""/><a href="mailto:Thelma.oba@joelma.co.uk">Thelma.oba@joelma.co.uk</a></li>
  </ul>
 </div>
</div>
</div>
<div id="navigation">
<div class="wrapper">          
<div id="navbtn">menu</div><ul id="menu-nenu" class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li class="active"><a href="service.html">SERVICE</a></li>
        <li><a href="homecare.html">HOME CARE</a></li>
        <li><a href="ourstaff.html">OUR STAFF </a></li>
         <li><a href="livein24hrs.html">LIVE IN 24 HRS</a></li>
        <li><a href="training.html">TRAINING</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>
      </ul></div>
</div>
</header>
<div id="banner">
<img src="images/inner-banner2.jpg" alt="">
</div>

<div id="content">
<div class="wrapper">
<h1 class="aligncenter blue-text">Service</h1>
<p>When it comes to making a decision about care services, we understand the pressures and
questions that you might have. Whether considering this for yourself or for a relative, we
work closely with you to help you make the right decision and provide a service tailored
around your exact needs.</p>
<p>Joelma Health Care offers a range of personal and practical care services to a wide range of people. The service can be offered on a short- or long-term basis to provide immediate care to adults. </p>
<p>Our focus is on promoting independence and choice for people, through quality care and support services.</p>
<h2>Home Support</h2>
<p>Duties involve housekeeping, cooking, light cleaning, light gardening, shopping, laundry,
driving, receiving visitors, attending social outings, companionship, minimum help with
bathing and dressing.</p>
<h2>Social Care</h2>
<p>Taking a client out to a social event, to an appointment, shopping or just for a drive. Sitting
at home with a client while the partner or carer goes out. Companionship, either at home or
on holiday or both. Accompanying a client attending college or university classes. Assisting a
client to participate in home-based hobbies or study.</p>
<p><strong>We have experience of providing long and short-term care to clients of allages with conditions such as:</strong></p>
<div class="row">
<div class="col-m-4">
<ul class="list">
<li>Acquired brain injury</li>
<li>Alzheimer’s disease and other Dementias</li>
<li>Cancer and other terminal illness.</li>
<li>Cerebral palsy.</li>
</ul>
</div>
<div class="col-m-4">
<ul class="list">
<li>Huntingdon’s disease.</li>
<li>Learning disabilities.</li>
<li>Motor Neurone disease.</li>
<li>Multiple fractures.</li>
</ul>
</div>
<div class="col-m-4">
<ul class="list">
<li>Multiple Sclerosis.</li>
<li>Parkinson’s disease.</li>
<li>Rheumatoid or Osteoarthritis.</li>
</ul>
</div>
</div>
<h2>Hospital Discharge</h2>
<p>We deliver a Hospital discharge service. The aim of the service is to prevent unnecessaryadmissions to hospitals and to residential and nursing homes. We provide 24-hour, sevendays a week support from care workers who are specially trained to deal with crisis homecare situations; which could include night calls, personal care and practical services such as shopping in emergency situations.</p>
</div>
<div class="wrapper gap-bottom">
<div class="row gap">
<div class="col-m-7">
<h2>Care Services</h2>
<p><strong>We will provide a care package tailored to clients’ specific needs:</strong></p>
<ul class="list">
<li>Domestic chores.</li>
<li>Shopping (With or without client).</li>
<li>Meal preparation</li>
<li>Medication prompt</li>
<li>Personal Care</li>
<li>Sit in</li>
<li>Over-night Care</li>
<li>Accompany clients to hospital/Doctor Visits</li>
<li>Accompany clients for recreational trips i.e. Days out or trips to hairdresser etc.</li>
</ul>

<h2>Financial Care and Correspondence</h2>
<ul class="list">
<li>Assistance with Budget Planning</li>
<li>Assistance with Correspondence</li>
<li>Collection of Pension / Benefits</li>
<li>Assistance with Use of Telephone</li>
<li>Assistance with Paying Bills</li>
</ul>
</div>
<div class="col-m-5 form-box">
<h2><span>Enquiry Form</span></h2>
<div class="wpcf7">
  <script>
	
	 function validateForm(x)
 {
	var atpos=x.indexOf("@");
	var dotpos=x.lastIndexOf(".");
	var s = '';
	if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length)
	  {
         s = false;
	  } else s = true;
	  return s;
 } 
function validateaudit(obj)
{
	  Error = 0;
	  msg = '';
	  
	 if(obj.Name.value == '' || obj.Name.value == 'Name')
	 {
	    msg = 'Fill Your Name';
		Error = 1;
	 } 
	 if(obj.Email.value == '' || obj.Email.value == 'Email')
	 {
	    msg += '\nFill Your Email ID';
		Error = 1;
	 }
	 else if(validateForm(obj.Email.value) == false)
	 {
	    msg += '\nInvalid Email ID';
		Error = 1;
	 }
	if(obj.Phone.value == '' || obj.Phone.value == 'Telephone')
	 {
	    msg += '\nFill Your Phone Number';
		Error = 1;
	 }
	 if(obj.Enquiry.value == '' || obj.Enquiry.value == 'Message')
	 {
	    msg += '\nFill Your Comments';
		Error = 1;
	 }
     if(Error == 1)
	 {
	    alert(msg);
		return false;
	 }
}	
</script>
<form method="post" action="sendmail.php?action=audit" onSubmit="return validateaudit(this)" class="form">
<input name="Name" type="text" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;" value="Name" />
<input name="Email" type="text" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;" value="Email" />
<input name="Phone" type="text" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;" value="Telephone" />
<textarea name="Enquiry" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">Message</textarea>
<input name="" value="submit" type="submit">
</form>
  </div>
</div>
</div>

<a href="images/application-form.pdf" target="_blank" class="btn">Click here to Download Application Form</a>
<a href="images/dbs-requirement.pdf" target="_blank" class="btn2">Click here to Download DBS Requirement</a>
<a href="images/time-sheet.pdf" target="_blank" class="btn2">Click here to Download Time sheet</a>
<a href="#" class="btn">Click here to Download Flyer </a>
</div>
</div>



<footer>
<div class="wrapper">
<div class="logo">
<a href="index.html"><img src="images/ft-logo.png" alt=""></a>
</div>

<div class="ft-list">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="service.html">Service</a></li>
<li><a href="homecare.html">Home Care</a></li>
<li><a href="ourstaff.html">Our Staff</a></li>
<li><a href="livein24hrs.html">Live In 24 Hrs</a></li>
<li><a href="training.html">Training</a></li>
<li><a href="contactus.html">Contact Us</a></li>
<li><a href="#">Webmail</a></li>
</ul>
<p>Copyright © 2019 Joelma Health Care . All Rights Reserved. Website Designed & Developed by <a href="https://www.websitesforhomecare.co.uk/">websitesforhomecare.co.uk</a></p>
</div>
</div>
</footer>

</body>

</html>
