<!DOCTYPE HTML>
<html>
<head>
<title>Joelma Health Care</title>
<meta charset="utf-8">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="css/main.css" type="text/css" />
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript" src="js/totalscript.js"></script>
</head>
<body>
<header>
<div class="wrapper">
<div id="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
<div class="header-right">
 <div class="fourty">
 <img src="images/icon1.png" alt=""/>
 <p>Christchurch, Bushmead, Hancock Drive,
Luton, LU2 7SP</p>
 </div>
  <div class="fourty-last">
  <ul><li><img src="images/icon2.png" alt=""/><a href="tel:07944 297048">07944 297048</a></li>
    <li><img src="images/icon3.png" alt=""/><a href="mailto:Thelma.oba@joelma.co.uk">Thelma.oba@joelma.co.uk</a></li>
  </ul>
 </div>
</div>
</div>
<div id="navigation">
<div class="wrapper">          
<div id="navbtn">menu</div><ul id="menu-nenu" class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="service.html">SERVICE</a></li>
        <li><a href="homecare.html">HOME CARE</a></li>
        <li><a href="ourstaff.html">OUR STAFF </a></li>
         <li><a href="livein24hrs.html">LIVE IN 24 HRS</a></li>
        <li><a href="training.html">TRAINING</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>
      </ul></div>
</div>
</header>
<div id="banner">
<img src="images/inner-banner8.jpg" alt="">
</div>

<div id="content">
<div class="wrapper gap-bottom">

<div class="thnk">Thank you for submitting your details<br>
We will get back to you soon.</div>
</div>
</div>
<footer>
<div class="wrapper">
<div class="logo">
<a href="index.html"><img src="images/ft-logo.png" alt=""></a>
</div>

<div class="ft-list">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="service.html">Service</a></li>
<li><a href="homecare.html">Home Care</a></li>
<li><a href="ourstaff.html">Our Staff</a></li>
<li><a href="livein24hrs.html">Live In 24 Hrs</a></li>
<li><a href="training.html">Training</a></li>
<li><a href="contactus.html">Contact Us</a></li>
<li><a href="#">Webmail</a></li>
</ul>
<p>Copyright © 2019 Joelma Health Care . All Rights Reserved. Website Designed & Developed by <a href="#">websitesforhomecare.co.uk</a></p>
</div>
</div>
</footer>

</body>

</html>
