<!DOCTYPE HTML>
<html>
<head>
<title>Joelma Health Care</title>
<meta charset="utf-8">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="css/main.css" type="text/css" />
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript" src="js/totalscript.js"></script>
</head>
<body>
<header>
<div class="wrapper">
<div id="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
<div class="header-right">
 <div class="fourty">
 <img src="images/icon1.png" alt=""/>
 <p>Christchurch, Bushmead, Hancock Drive,
Luton, LU2 7SP</p>
 </div>
  <div class="fourty-last">
  <ul><li><img src="images/icon2.png" alt=""/><a href="tel:07944 297048">07944 297048</a> / <a href="tel:01582 513 467">01582 513 467</a></li>
    <li><img src="images/icon3.png" alt=""/><a href="mailto:Thelma.oba@joelma.co.uk">Thelma.oba@joelma.co.uk</a></li>
  </ul>
 </div>
</div>
</div>
<div id="navigation">
<div class="wrapper">          
<div id="navbtn">menu</div><ul id="menu-nenu" class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="service.html">SERVICE</a></li>
        <li><a href="homecare.html">HOME CARE</a></li>
        <li><a href="ourstaff.html">OUR STAFF</a></li>
         <li><a href="livein24hrs.html">LIVE IN 24 HRS</a></li>
        <li class="active"><a href="training.html">TRAINING</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>
      </ul></div>
</div>
</header>
<div id="banner">
<img src="images/inner-banner6.jpg" alt="">
</div>

<div id="content">
<div class="wrapper gap-bottom">
<h1 class="aligncenter blue-text">Training</h1>
<div class="row gap">
<div class="col-m-7">
<p>At Joelma Health Care, our workers are appropriately trained before they start work with us. Our comprehensive induction training which is regularly updated to all the latest standards means that we are confident in the competence of all of our staff.</p>
<ul class="list">
<li>Manual handling</li>
<li>Safeguarding of vulnerable adults</li>
<li>Emergency first aid</li>
<li>Health and safety</li>
<li>Food hygiene</li>
<li>Medication</li>
<li>Dementia</li>
<li>Infection control</li>

</ul>
</div>
<div class="col-m-5 gap-small-top">
<div class="form-box">
<h2><span>Enquiry Form</span></h2>
<div class="wpcf7">
  <script>
	
	 function validateForm(x)
 {
	var atpos=x.indexOf("@");
	var dotpos=x.lastIndexOf(".");
	var s = '';
	if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length)
	  {
         s = false;
	  } else s = true;
	  return s;
 } 
function validateaudit(obj)
{
	  Error = 0;
	  msg = '';
	  
	 if(obj.Name.value == '' || obj.Name.value == 'Name')
	 {
	    msg = 'Fill Your Name';
		Error = 1;
	 } 
	 if(obj.Email.value == '' || obj.Email.value == 'Email')
	 {
	    msg += '\nFill Your Email ID';
		Error = 1;
	 }
	 else if(validateForm(obj.Email.value) == false)
	 {
	    msg += '\nInvalid Email ID';
		Error = 1;
	 }
	if(obj.Phone.value == '' || obj.Phone.value == 'Telephone')
	 {
	    msg += '\nFill Your Phone Number';
		Error = 1;
	 }
	 if(obj.Enquiry.value == '' || obj.Enquiry.value == 'Message')
	 {
	    msg += '\nFill Your Comments';
		Error = 1;
	 }
     if(Error == 1)
	 {
	    alert(msg);
		return false;
	 }
}	
</script>
<form method="post" action="sendmail.php?action=audit" onSubmit="return validateaudit(this)" class="form">
<input name="Name" type="text" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;" value="Name" />
<input name="Email" type="text" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;" value="Email" />
<input name="Phone" type="text" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;" value="Telephone" />
<textarea name="Enquiry" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">Message</textarea>
<input name="" value="submit" type="submit">
</form>
  </div>
</div>
</div></div>

<a href="images/application-form.pdf" target="_blank" class="btn">Click here to Download Application Form</a>
<a href="images/dbs-requirement.pdf" target="_blank" class="btn2">Click here to Download DBS Requirement</a>
<a href="images/time-sheet.pdf" target="_blank" class="btn2">Click here to Download Time sheet</a>
<a href="#" class="btn">Click here to Download Flyer </a>
</div>
</div>



<footer>
<div class="wrapper">
<div class="logo">
<a href="index.html"><img src="images/ft-logo.png" alt=""></a>
</div>

<div class="ft-list">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="service.html">Service</a></li>
<li><a href="homecare.html">Home Care</a></li>
<li><a href="ourstaff.html">Our Staff</a></li>
<li><a href="livein24hrs.html">Live In 24 Hrs</a></li>
<li><a href="training.html">Training</a></li>
<li><a href="contactus.html">Contact Us</a></li>
<li><a href="#">Webmail</a></li>
</ul>
<p>Copyright © 2019 Joelma Health Care . All Rights Reserved. Website Designed & Developed by <a href="https://www.websitesforhomecare.co.uk/">websitesforhomecare.co.uk</a></p>
</div>
</div>
</footer>

</body>

</html>
